version = 0.031

name    = ShellCompleter-Util

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.602
Exporter=5.57
Getopt::Long::Complete=0

