version = 0.02

name    = ShellCompleter-Util

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.52
Exporter=0
Getopt::Long::Complete=0

